<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.11</PackageVersion>
    <Title>Aryth.Flopper</Title>
    <Description>Flop an array</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.11</AssemblyVersion>
    <FileVersion>0.2.11</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veho.Vector" Version="0.5.10"/>
  </ItemGroup>
</Project>