<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.3.8</PackageVersion>
    <Title>Aryth</Title>
    <Description>Basic math utils</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.3.8</AssemblyVersion>
    <FileVersion>0.3.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
    <PackageIcon>aryth-avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Bounds\Aryth.Bounds.csproj"/>
    <ProjectReference Include="..\Aryth.Calculator\Aryth.Calculator.csproj"/>
    <ProjectReference Include="..\Aryth.Comparer\Aryth.Comparer.csproj"/>
    <ProjectReference Include="..\Aryth.Coord\Aryth.Coord.csproj"/>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
    <ProjectReference Include="..\Aryth.NiceScale\Aryth.NiceScale.csproj"/>
    <ProjectReference Include="..\Aryth.Polar\Aryth.Polar.csproj"/>
    <ProjectReference Include="..\Aryth.Types\Aryth.Types.csproj"/>
    <None Include="..\media\aryth-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src"/>
  </ItemGroup>
</Project>