<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.3.7</PackageVersion>
    <Title>Aryth.Bound</Title>
    <Description>Bound for 1d-array and 2d-array</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.3.7</AssemblyVersion>
    <FileVersion>0.3.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
    <PackageIcon>aryth-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Types\Aryth.Types.csproj"/>
    <None Include="..\media\aryth-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Texting" Version="0.1.11"/>
    <PackageReference Include="Typen.Numeral" Version="0.1.3"/>
    <PackageReference Include="Veho.Vector" Version="0.6.10" />
    <PackageReference Include="Veho.Matrix" Version="0.6.10" />
  </ItemGroup>
</Project>