<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.22</PackageVersion>
    <Title>Aryth.Bound</Title>
    <Description>Bound for 1d-array and 2d-array</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.22</AssemblyVersion>
    <FileVersion>0.2.22</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>palett-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Types\Aryth.Types.csproj"/>
    <None Include="..\media\aryth-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Texting" Version="0.1.6"/>
    <PackageReference Include="Typen.Numeral" Version="0.1.1"/>
    <PackageReference Include="Veho" Version="0.5.11" />
  </ItemGroup>
</Project>