# Aryth

./: Aryth.sln  README.md
Aryth/: Aryth.csproj  Class1.cs
Aryth.Bound/: Aryth.Bound.csproj  Class1.cs
Aryth.Bounds/: Aryth.Bounds.csproj
Aryth.Bounds/Src/: Bounders.cs  DuoBounds.Matrix.cs  DuoBounds.Vector.cs  DuoBounds.cs  Enums.cs  Factory.cs  Interval.cs  RawBounds.Vector.cs  RawBounds.cs  SoleBounds.Matrixcs.cs  SoleBounds.Vector.cs  SoleBounds.cs
Aryth.Bounds/Src/Bounds/: CoreUtil.cs  DuoBounds.Vector.cs  RawBounds.Matrix.cs
Aryth.Bounds/Src/Bounds/Utils/: Assorter.cs
Aryth.Bounds/Src/Helpers/: Assorter.cs  StringValue.cs
Aryth.Bounds/Utils/: Assorter.cs
Aryth.Calculator/: Aryth.Calculator.csproj
Aryth.Calculator/Archive/: ExpressionParser.cs  GenericFormulaParser.cs  gaussFormulaParserObsolete.cs  gaussQuant.cs  gaussVectorOperator.cs
Aryth.Calculator/Src/: AlgebraCalculator.cs  Enums.cs  ExpressionQueue.cs  ExpressionRegex.cs  GenericMethod.cs  IteratorUtil.cs  Lambdas.cs  NaiveCalculator.cs  TryParsers.cs
Aryth.Calculator/Src/Expression/: Expression.cs  IExpression.cs  NaiveOperand.cs  NaiveOperator.cs  NaivePlaceholder.cs  Operand.cs  Operator.cs
Aryth.Comparer/: Aryth.Comparer.csproj  Class1.cs
Aryth.Comparer/Src/: Comparer.cs  Interval.cs
Aryth.Coord/: Aryth.Coord.csproj
Aryth.Coord/Src/: Util.cs
Aryth.Coord/Src/Coord/: Calculators.cs  Util.cs
Aryth.Flopper/: Aryth.Flopper.csproj
Aryth.Flopper/Src/: FiniteFlopper.cs  FlopperFactory.cs  FlopperUtil.cs
Aryth.Math/: Aryth.Math.csproj  Class1.cs
Aryth.Math/Src/: Math.Constant.cs  Math.Double.cs  Math.Float.cs  Math.Int.cs  Math.cs
Aryth.NiceScale/: Aryth.NiceScale.csproj
Aryth.NiceScale/Src/: Scaler.cs  Scales.cs
Aryth.Polar/: Aryth.Polar.csproj  Util.cs
Aryth.Polar/Src/: Foliates.cs  IPhaseNote.cs  Pol.Double.cs  Pol.Float.cs  Pol.cs
Aryth.Polar/Src/Polar/: Calculator.cs  Foliates.cs  Graph.Folios.cs  PetalNote.cs  Util.cs
Aryth.Polar/Src/Polar/Alpha/: Converters.cs
Aryth.Polar/Src/Polar/Beta/: Converters.cs
Aryth.Test/: Aryth.Test.csproj  UnitTest1.cs
Aryth.Test/Src/: AssortExpandEntryBoundTest.cs  DuoBoundTest.cs  NumberFormatTests.cs  SoleBoundTest.cs  StringValueTests.cs
Aryth.Test/Src/Calculator/: CipherCalculatorTest.cs  DecoOperand.cs  ExpressionToInfixTest.cs  LinearSpace.cs  RawGenericCalculatorTest.cs  TryParseMethodTest.cs
Aryth.Test/Src/Calculator/Algebraic/: MatrixOperationTests.cs  VectorOperationTests.cs
Aryth.Test/Src/Calculator/Naive/: NaiveCalculatorTest.cs
Aryth.Test/Src/Flopper/: FlopperTests.cs
Aryth.Test/Src/Math/: MathTests.cs  ScientificNotationTest.cs
Aryth.Test/Src/NiceScale/: NiceScaleTests.cs
Aryth.Test/Src/Polar/: FoliumTests.cs  Minus.Tests.cs  PetalNoteTests.Strategies.cs  PetalNoteTests.cs  PolarTests.Assets.cs  PolarTests.Converters.cs  PolarTests.Harmonies.cs  PolarTests.Harmony.cs  PolarTests.cs
Aryth.Test/Src/Stat/: PercentileRankTest.cs  PercentileTest.cs
Aryth.Types/: Aryth.Types.csproj
Aryth.Types/Src/: Bound.cs  Class1.cs
