<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Aryth.Calculator</Title>
    <Description>Calculate a formula using reverse-polish notation</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
    <PackageIcon>aryth-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
    <ProjectReference Include="..\Aryth.Types\Aryth.Types.csproj"/>
    <None Include="..\media\aryth-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ject.Reflect" Version="0.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Veho.Dictionary" Version="0.6.12"/>
    <PackageReference Include="Veho.Linear" Version="0.6.12"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>