<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.22</PackageVersion>
    <Title>Aryth.Calculator</Title>
    <Description>Calculate a formula using reverse-polish notation</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.22</AssemblyVersion>
    <FileVersion>0.2.22</FileVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
    <ProjectReference Include="..\Aryth.Types\Aryth.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ject.Reflect" Version="0.0.1"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Veho" Version="0.5.10"/>
    <PackageReference Include="Veho.Linear" Version="0.5.10"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>