<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.3.8</PackageVersion>
    <Title>Aryth.NiceScale</Title>
    <Description>Nice label algorithm</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.3.8</AssemblyVersion>
    <FileVersion>0.3.8</FileVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
    <PackageIcon>aryth-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\media\aryth-avatar.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>