<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.19</PackageVersion>
    <Title>Aryth.Polar</Title>
    <Description>Math extensions for polar coordinate system</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.19</AssemblyVersion>
    <FileVersion>0.1.19</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Aryth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Coord\Aryth.Coord.csproj"/>
    <ProjectReference Include="..\Aryth.Flopper\Aryth.Flopper.csproj"/>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
  </ItemGroup>
</Project>