<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Aryth.Test</Title>
    <Description>Test for aryth</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Analys.Deco" Version="0.2.16" />
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="Spare" Version="0.2.11" />
    <PackageReference Include="Texting" Version="0.1.11" />
    <PackageReference Include="Valjoux.Strategies" Version="0.1.3"/>
    <PackageReference Include="Veho" Version="0.6.10" />
    <PackageReference Include="Veho.Linear" Version="0.6.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Bounds\Aryth.Bounds.csproj"/>
    <ProjectReference Include="..\Aryth.Calculator\Aryth.Calculator.csproj"/>
    <ProjectReference Include="..\Aryth.Comparer\Aryth.Comparer.csproj"/>
    <ProjectReference Include="..\Aryth.Flopper\Aryth.Flopper.csproj"/>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
    <ProjectReference Include="..\Aryth.NiceScale\Aryth.NiceScale.csproj"/>
    <ProjectReference Include="..\Aryth.Polar\Aryth.Polar.csproj"/>
  </ItemGroup>
</Project>