<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Aryth.Test</Title>
    <Description>Test for aryth</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>(c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Analys.Deco" Version="0.2.7"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="Spare" Version="0.2.3"/>
    <PackageReference Include="Texting" Version="0.1.6"/>
    <PackageReference Include="Valjoux.Strategies" Version="0.1.1"/>
    <PackageReference Include="Veho" Version="0.5.11" />
    <PackageReference Include="Veho.Linear" Version="0.5.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aryth.Bounds\Aryth.Bounds.csproj"/>
    <ProjectReference Include="..\Aryth.Calculator\Aryth.Calculator.csproj"/>
    <ProjectReference Include="..\Aryth.Comparer\Aryth.Comparer.csproj"/>
    <ProjectReference Include="..\Aryth.Flopper\Aryth.Flopper.csproj"/>
    <ProjectReference Include="..\Aryth.Math\Aryth.Math.csproj"/>
    <ProjectReference Include="..\Aryth.NiceScale\Aryth.NiceScale.csproj"/>
    <ProjectReference Include="..\Aryth.Polar\Aryth.Polar.csproj"/>
  </ItemGroup>
</Project>